//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char humi [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
0x3C, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x81,
0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x00, 0x00, 0x03, 0x00, 0xC0, 0x00, 0x00, 0x02, 0x00, 0x40,
0x00, 0x00, 0x04, 0x00, 0x20, 0x00, 0x00, 0x04, 0x00, 0x30, 0x00, 0x00, 0x08, 0x00, 0x10, 0x00,
0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 0x0C, 0x00, 0x00,
0x20, 0x62, 0x04, 0x00, 0x00, 0x20, 0xA4, 0x04, 0x00, 0x00, 0x20, 0x94, 0x06, 0x00, 0x00, 0x40,
0xA8, 0x02, 0x00, 0x00, 0x40, 0x4A, 0x02, 0x00, 0x00, 0x40, 0x17, 0x02, 0x00, 0x00, 0x40, 0x17,
0x82, 0x00, 0x00, 0x40, 0x27, 0x82, 0x00, 0x00, 0x40, 0x23, 0x02, 0x00, 0x00, 0x20, 0x00, 0x04,
0x00, 0x00, 0x20, 0x00, 0x04, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x18, 0x00,
0x00, 0x04, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
