//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char pump [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0x00, 0x80, 0x04,
0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x80, 0x0C, 0x00, 0x00, 0x00, 0x8F, 0xF8, 0x00,
0x00, 0x00, 0xF8, 0x78, 0x00, 0x00, 0x07, 0xF8, 0xC4, 0x00, 0x00, 0x0F, 0x00, 0xC4, 0x00, 0x00,
0x09, 0xFF, 0xC4, 0x00, 0x00, 0x11, 0x00, 0x44, 0x00, 0x00, 0x31, 0xFF, 0xC4, 0x00, 0x00, 0x31,
0x00, 0x44, 0x00, 0x00, 0x31, 0x00, 0x44, 0x00, 0x00, 0x31, 0xFF, 0xC4, 0x00, 0x00, 0x31, 0x00,
0xC4, 0x00, 0x00, 0x09, 0x00, 0xC4, 0x00, 0x00, 0x09, 0x00, 0x44, 0x00, 0x00, 0x09, 0xFF, 0xC4,
0x00, 0x00, 0x07, 0x7E, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
