//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char temp [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x41,
0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x70, 0x80, 0x00, 0x00, 0x00, 0x40, 0x80,
0x00, 0x00, 0x00, 0x70, 0x80, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x70, 0x80, 0x00,
0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x60, 0x80, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00,
0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x4C, 0x80, 0x00, 0x00, 0x00, 0x44, 0x80, 0x00, 0x00, 0x00,
0x74, 0x80, 0x00, 0x00, 0x00, 0xCC, 0x80, 0x00, 0x00, 0x01, 0xBE, 0x40, 0x00, 0x00, 0x01, 0x7F,
0x20, 0x00, 0x00, 0x02, 0x7F, 0xA0, 0x00, 0x00, 0x02, 0xFF, 0xA0, 0x00, 0x00, 0x02, 0xFF, 0xA0,
0x00, 0x00, 0x02, 0x7F, 0xA0, 0x00, 0x00, 0x01, 0x7F, 0x20, 0x00, 0x00, 0x01, 0x3E, 0x40, 0x00,
0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
